# AndroidFP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/cs371m/finalproject/: ExampleInstrumentedTest.kt  RecyclerViewChildActions.kt
app/src/androidTest/java/edu/cs371m/reddit/: ExampleInstrumentedTest.kt  RecyclerViewChildActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aww.hot.1.100.json.transformed.txt  aww.hot.1.100.json.txt  subreddits.1.json.txt  transform.py
app/src/main/java/edu/cs371m/finalproject/: MainActivity.kt
app/src/main/java/edu/cs371m/finalproject/api/: Categories.kt  Category.kt  Meal.kt  MealApi.kt  Meals.kt  MealsRepository.kt  RedditApi.kt  RedditPost.kt  RedditPostRepository.kt
app/src/main/java/edu/cs371m/finalproject/glide/: AppGlideModule.kt
app/src/main/java/edu/cs371m/finalproject/ui/: AuthInit.kt  Favorites.kt  HomeFragment.kt  InitialPage.kt  MainViewModel.kt  OnePost.kt  PostRowAdapter.kt
app/src/main/java/edu/cs371m/finalproject/ui/categories/: Categories.kt  CategoryListAdapter.kt
app/src/main/java/edu/cs371m/finalproject/ui/meals/: MealListAdapter.kt  Meals.kt  favorites.kt
app/src/main/java/edu/cs371m/finalproject/ui/recipe/: IngredientsFragment.kt  InstructionFragment.kt  Recipe.kt  VideoFragment.kt
app/src/main/java/edu/cs371m/finalproject/ui/subreddits/: SubredditListAdapter.kt  Subreddits.kt
app/src/main/java/edu/cs371m/reddit/: MainActivity.kt
app/src/main/java/edu/cs371m/reddit/api/: RedditApi.kt  RedditPost.kt  RedditPostRepository.kt
app/src/main/java/edu/cs371m/reddit/glide/: AppGlideModule.kt
app/src/main/java/edu/cs371m/reddit/ui/: Favorites.kt  HomeFragment.kt  MainViewModel.kt  OnePost.kt  PostRowAdapter.kt
app/src/main/java/edu/cs371m/reddit/ui/subreddits/: SubredditListAdapter.kt  Subreddits.kt
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_one_recipe.xml  content_main.xml  fragment_recipe.xml  fragment_recipe_ingredients.xml  fragment_recipe_instructions.xml  fragment_recipe_video.xml  initialpage.xml  row_category.xml  row_ingredient.xml  row_meals.xml  row_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/cs371m/finalproject/: ExampleUnitTest.kt
app/src/test/java/edu/cs371m/reddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
