<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityLiveRegion="none"
    android:orientation="vertical"
    android:background="@drawable/background_img">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginTop="16dp"
        android:orientation="horizontal" >
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="bottom"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_marginBottom="16dp"
        android:orientation="vertical" >
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/yummy_dallas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:text="Yummy Dallas"
        android:textColor="#3F51B5"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cook to Serve Love"
            android:layout_gravity="center"
            android:textColor="#AD8E4509"
            android:textSize="18sp"
            android:textStyle="italic|italic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginBottom="16dp"
        android:orientation="vertical" >
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:layout_gravity="bottom"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:layout_gravity="bottom"/>
        <Button
            android:id="@+id/SignIn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:text="Member"
            />

        <Button
            android:id="@+id/GuestIn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Guest" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_gravity="bottom"/>

    </LinearLayout>






</LinearLayout>