<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:layout_margin="8dp"
        android:background="?android:attr/selectableItemBackground">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#C7CBE4"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/rowFav"
            android:src="@drawable/ic_favorite_border_black_24dp"
            />
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical|start"
                android:id="@+id/mealThumbIV"
                />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:id="@+id/mealNameTV"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>